@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;800;900&display=swap')

/* vARIABLES */ 
$fuentePrincipal: 'Raleway', sans-serif

*
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    height: 100vh
    display: grid
    justify-content: center
    grid-template-rows: repeat(3, 1fr)
    align-content: center

.main__text
    align-self: center
    font-family: $fuentePrincipal
    padding: 20px
    grid-row: 2/3
    h1 
        text-transform: uppercase
        font-size: clamp(2.7rem, 14vw, 5rem)
        padding: 0px 0px
        margin: 0
        font-weight: 900
        text-align: left
    p
        text-transform: uppercase
        font-size: clamp(1.8rem, 10vw, 3.6rem)
        font-weight: 800
        text-align: left
        
.paragraph
    padding: 5px
    text-transform: none
    font-size: clamp(.9rem, 2vw, 1rem)
    line-height: 1.5
    text-align: justify

.cta 
    grid-row: 3/4    
    align-self: center
    text-align: center
    padding: 25px 
    button
        width: 100%
        padding: 20px
        font-family: $fuentePrincipal
        font-weight: 800
        font-size: 1rem
        text-transform: uppercase
        border: none
        background: url(../images/button_bg.png)
        background-size: cover
        color: #fff
        box-shadow: 3px 3px 5px #161616